#cloud-config
runcmd:
 - echo "k8s single node installer"
 - mkdir -p /opt/codefresh
 - cd /opt/codefresh
 - BRANCH=${BRANCH:-fix_cfui}
 - /usr/bin/wget https://raw.githubusercontent.com/codefresh-io/k8s-single-node-installer/$BRANCH/local-init -O /opt/codefresh/local-init
 - /bin/chmod +x /opt/codefresh/local-init
 - /opt/codefresh/local-init
